.contact
  background-image: url('../images/wood-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  height: 85rem
  position: relative

  &-main
    width: 60%
    text-align: center
    border: 0.5rem solid $primary-blue
    background-color: rgba(255,255,255,0.8)
    border-radius: 0.5rem
    padding: 5rem 3rem
    @extend %center-img

  &-form
    width: 40%
    display: inline-block
    font-size: 1.6rem
    text-align: left
    margin-right: 2rem
    border-right: 0.1rem solid #000
    padding-right: 4rem
    

    &-contents
      // display: none

    &-title
      font-size: 2.4rem
      margin: 0

    &-input
      width: 100%
      background-color: rgba(0,0,0,0)
      border: none
      border-bottom: 0.2rem solid #000
      margin-bottom: 2rem

      &:focus
        outline: none

    &-desc
      width: 100%
      background-color: rgba(0,0,0,0)
      border: 0.2rem solid #000
      border-radius: 0.5rem

      &:focus
        outline: none

    &-submit
      background-color: rgba(0,0,0,0)
      border: 0.2rem solid #000
      margin-top: 2rem
      padding: 0.5rem 1rem
      display: block
      cursor: pointer
      border-radius: 0.5rem
      transition: 0.3s

      &:hover
        background-color: #000
        color: #fff

      &:focus
        outline: none

  &-sent
    display: none
    text-align: center
    height: 30rem

    h4
      font-size: 4rem

    p
      font-size: 2.3rem
      margin: 3rem 0


  &-start
    width: 40%
    // text-align: left
    vertical-align: top
    display: inline-block
    // margin-top: 9rem

    h5
      font-size: 4rem

    p
      font-size: 2.3rem
      margin: 3rem 0

    .design-button
      @include design-button

  .error-msg
    font-size: 1.6rem
    color: red
  
