// nav 
//     position: static!important
    
.projects
    margin: auto
    padding: 5rem

    &-card_front
        margin: auto
        width: 22rem
        height: 32rem
        border-radius: .5rem
        background-color: $primary-white
        position: relative
        box-shadow: 0 1rem 4rem rgba(0,0,0,0.5)

        @media screen and (max-width: 1440px)
            width: 35rem
            height: 44rem

        &:hover
            transform: rotateY(180deg)

        &:not(:last-child) 
            margin-right: 1rem

        &_1
            background-color: $bg-blue

        &_2
            background-color: $primary-blue

        &_3
            background-color: $primary-orange

    [class^='projects-image_front']
        clip-path: circle(50%)
        width: 15rem
        height: 15rem
        background-color: $primary-white
        background-size: 10rem
        background-repeat: no-repeat
        background-position: center
        z-index: 100
        position: absolute
        top: 12rem
        left: 11rem
        transform: translate(-50%, -50%)

        @media screen and (max-width: 1440px)
            width: 20rem
            height: 20rem
            background-size: 15rem
            top: 18rem
            left: 17rem

    &-image_front_1
        background-image: url('../svg/web_design.svg')

    &-image_front_2
        background-image: url('../svg/tgj_logo_form.svg')
        background-size: 6rem!important
        @media screen and (max-width: 1440px)
            background-size: 8rem!important

    &-image_front_3
        background-image: url('../svg/business_cards.svg')

    [class^='projects-border_front']
        clip-path: circle(50%)
        width: 16rem
        height: 16rem
        position: absolute
        top: 12rem
        left: 11rem
        z-index: 50
        transform: translate(-50%, -50%)

        @media screen and (max-width: 1440px)
            width: 21rem
            height: 21rem
            top: 18rem
            left: 17rem

    &-border_front_1
        background-color: $bg-blue

    &-border_front_2
        background-color: $primary-blue

    &-border_front_3
        background-color: $primary-orange

    [class^='projects-title_front']
        background-color: $primary-white
        width: 12rem
        height: 4rem
        font-size: 2rem
        position: absolute
        top: 21.5rem
        left: 11rem
        z-index: 10
        transform: translate(-50%, -50%)
        text-transform: uppercase
        padding-top: .5rem
        border-radius: .5rem
        text-align: center

        @media screen and (max-width: 1440px)
            font-size: 2.4rem
            width: 25rem
            height: 5rem
            top: 30rem
            left: 17rem
            padding-top: .8rem

    &-title_front_1
        color: $bg-blue

    &-title_front_2
        color: $primary-blue

    &-title_front_3
        color: $primary-orange
        font-size: 1.8rem!important
        @media screen and (max-width: 1440px)
            font-size: 1.3rem!important
            padding-top: 1rem!important

// .item 
//     perspective: 150rem

//     &-side
//         background-color: $primary-blue
//         height: 44rem
//         width: 35rem
