.testimonial 
  background-color: rgba(0, 0, 0, 0.05)
  height: auto
  border-top: .1rem solid (0, 0, 0, 0.2)
  padding: 6rem 0 8rem

  img.d-block
    width: 35rem!important
    margin: 3rem 0 0!important

  p
    color: #000

  .clients
    font-size: $header-four
    border-bottom: .2rem solid #000
    width: 65%
    font-family: $primary-font-bold

  .comment
    font-size: $secondary-size
    font-style: italic
    font-family: $primary-font-reg

  .author
    font-size: 2rem
    font-family: $primary-font-semi

  a
    text-align: center
    color: #000

  button
    border-radius: .5rem
    background-color: #fff
    border: none
    margin: 0 0 0 1rem
    transition: .3s
    border-bottom: none

    a
      text-decoration: none

  .container:nth-child(1)

    button:hover
      background-color: #FF8E3A

      a
        color: #fff

  .carousel-control-prev-icon,
  .carousel-control-next-icon
    width: 4rem!important
    height: 4rem!important

    @media screen and (max-width: 500px)
      width: 1rem!important

  .carousel-control-prev-icon
    background-image: url('../svg/prev_arrow.svg')!important

  .carousel-control-next-icon
    background-image: url('../svg/next_arrow.svg')!important

  .carousel-indicators

    .active
      background-color: #000!important

    li
      background-color: rgba(0, 0, 0, 0.5)!important