.why
    text-align: center
    padding: 5rem

    &-reason
        width: calc(99%/3)
        display: inline-block
        margin: auto
        @media screen and (max-width: 1180px)
            display: block
            width: 100%
            &:not(:last-child)
                margin-bottom: 3rem
        h4
            font-size: $header-four
        p
            font-size: $regular-size
        img
            height: 7rem