.main-intro
    background-image: url('../images/main-pic.jpg')
    background-repeat: no-repeat
    background-size: 100%
    background-attachment: fixed
    padding: 10vw 0
    height: 55vw

    @media screen and (max-width: 780px)
        padding-top: 18vw
        background-size: 140%
        background-position: center top
        height: 80vw
    
    @media screen and (max-width: 500px)
        background-size: 240%
        height: 138vw
        padding-bottom: 0
    
    @include clearfix

    &-info
        margin: auto
        width: 60vw
        padding-top: 4vw 
        padding-left: 1rem
        // @media screen and (max-width: 1440px)
        //     height: 57.2rem
        //     width: 83.6rem
        //     padding-top: 6.5rem
         
        // @media screen and (max-width: 1180px)
        //     width: 70rem
        //     height: 30rem
        //     padding-top: 2rem

        @media screen and (max-width: 780px)
            padding-top: 0
            width: 90vw

        @media screen and (max-width: 500px)
            padding-top: 10vw
            width: 100vw

        h2, p
            color: $primary-white
            text-align: center

        h2
            font-size: 5.8vw
            font-family: $primary-font-bold

            @media screen and (max-width: 780px)
                font-size: 8vw

            @media screen and (max-width: 500px)
                font-size: 12vw
        p
            font-size: 2vw
            font-family: $primary-font-semi

            @media screen and (max-width: 780px)
                font-size: 2.8vw

            @media screen and (max-width: 500px)
                font-size: 5.5vw


        .design-button
            @include design-button