.faq
  padding: 8rem 0

  img
    width: 23rem
    margin: auto
    display: block
    margin-bottom: 5rem

  .accordion
    width: 80%
    margin: auto

    .row:not(:last-child)
      margin-bottom: 4rem!important

    .row:last-child
      margin-bottom: 8rem!important

  button
    font-size: $regular-size
    color: #fff
    font-weight: 500
    text-align: left

    .question
      display: inline-block
      width: 97%
      text-align: center

  .card
    border: none!important
    border-radius: 0!important
    border-bottom: .2rem solid #000!important

  .card-body
    color: #000!important
    padding: 2rem 4rem 4rem

    p
      font-size: $secondary-size
      text-align: justify

  .card-header
    width: 100%!important
    height: 8rem!important
    text-decoration: none!important
    transition: .3s
    padding: 0!important
    color: #000
    background-color: rgba(0, 0, 0, 0)!important

  
