// html/body style
html,body 
    padding: 0
    margin: 0
    box-sizing: border-box

html 
    font-size: 10px

*.display-none
    display: none

*.container-center
    width: 80%
    margin: auto

// variables
$primary-grey: #292929
$primary-blue: #23e2e9
$primary-white: #fff
$primary-off-white: rgba(0,0,0,0.05)
$bg-blue: #64D1FF
$primary-font: 'Montserrat', sans-serif
$header-fsour: 2.6rem
$regular-size: 1.6rem

// extends/inheritance
// clearing floats
%clearfix
    content: ""
    display: table
    clear: both

%header-three
    font-size: 3rem
    font-weight: 500
    border: .3rem solid #000
    display: inline-block
    padding: 1.5rem
    border-radius: 1rem
    font-family: $primary-font 

@mixin design-button
    .start-design 
        display: block
        border-radius: .3rem
        background-color: #FF8E3A
        border: none
        color: #fff
        font-size: 1.8rem
        padding: .3rem
        width: 14rem
        height: 4.5rem
        transition: all .5s
        cursor: pointer
        margin: auto
        font-family: $primary-font
    

    .start-design span 
            cursor: pointer
            display: inline-block
            position: relative
            transition: 0.5s
        

    .start-design span:after 
            content: '\00bb'
            position: absolute
            opacity: 0
            top: 0
            right: -1rem
            transition: 0.5s
        

    .start-design:hover span 
            padding-right: 1.3rem
        

    .start-design:hover span:after 
            opacity: 1
            right: 0
        
// import files
@import _navbar

@import _index-intro

@import index-who

@import _index-diff

@import _index-process

@import _index-faq

@import _index-testimonial

@import _design-survey

@import _contact

@import _footer