.who
    padding: 15rem
    @include clearfix

    h3
        line-height: 8rem
        // border: .6rem solid #000
        // margin: 0 20rem 0 25rem
        padding-top: 1rem
        // border-radius: 2rem

    .header
        display: block
        padding-top: 2rem
        font-family: $secondary-font
        color: $primary-white
        text-shadow: 1rem .6rem #898a8a
        font-size: 13rem

        &-are
            letter-spacing: 1.5rem
            padding-left: 0.9rem

        &-we
            letter-spacing: 1rem
            padding-left: 0.9rem

    &-title
        font-size: $regular-size
        font-family: $primary-font
        font-weight: bold
    
    &-description
        font-size: $regular-size
        font-family: $primary-font
        font-weight: lighter