nav
  width: 100%
  background: rgba(0,0,0,0)
  transition: .3s
  position: fixed
  z-index: 100000
  text-align: center
  padding-top: 1rem
  padding-bottom: .5rem

  // &:hover
  //   background: rgba(255,255,255,0.97)
  //   border-bottom: solid #19c7cd 4px

  //   & > .nav-main-name h1, .nav-links a
  //     color: #000!important

  //   & > .tgj-logo
  //     content: url('assets/svg/tgj_new_logo.svg')

  &.scroll-change
    background: rgba(255,255,255,0.97)
    border-bottom: solid #19c7cd 4px

  @include clearfix

  div
    display: inline-block
    width: calc((100% - 5%)/3)

  @media screen and (max-width: 780px)
    div
      display: block
      margin: auto
      width: 100%

  .nav-main-name
    .tgj-logo
      width: 4rem
      transform: translate(0, -.25rem)
      margin-right: .5rem

    h1
      margin-bottom: 2rem
      font-family: $primary-font
      font-weight: 500
      display: inline-block

    a
      color: $primary-white

      &:hover
        text-decoration: none

    span
      color: $primary-blue

  .design-button
    @include design-button

  .nav-links
    ul
      width: 4rem
      display: inline
      padding: 0

      li
        display: inline-block
        text-decoration: none
        list-style: none
        margin: 0 .5rem
        cursor: pointer


        a
          text-decoration: none
          text-transform: uppercase
          color: $primary-white
          transition: .3s
          font-size: 2rem
          font-family: $primary-font
          font-weight: 1000

      .active 
          color: $primary-blue!important
  
  
